@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #3ba0a1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.underline {
  height: 4px;
  border-radius: 99px;
  background-color: var(--color-primary);
  width: 80px;
}

.scroll-arrow {
  right: 7%;
  position: absolute;
  width: auto;
  bottom: 20%;
  transform: translateX(-50%);
}

.scroll-arrow i {
  color: #3ba0a1;
  font-size: 35px;
  position: absolute;
  animation-name: scroll;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  cursor: pointer;
  padding: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px 0 #9e9e9e;
  border-radius: 99px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 99px;
  transition: 0.3s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #338c8d;
}

a {
  color: #b8002e;
}

a {
  text-decoration: none;
  color: black;
}

.top-section {
  display: block;
  position: relative;
}

.sticky {
  /* position: relative; */

  z-index: 99;
}

nav {
  color: #444444;
  top: 0;
  /* position: relative; */
  max-width: 1300px;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  /* color: #fff; */
  padding: 15px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Architects Daughter", cursive;
  border-bottom: 1px solid #e6e6e6;
  box-shadow: 0px 0px 7px 0px #9c9c9c;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
}

nav li a {
  /* color: #fff; */
  margin: 0 20px;
  font-size: 18px;
  transition: 0.3s;
}

nav li:hover {
  letter-spacing: 0.9px;
}

.logo {
  font-size: 20px;
  font-weight: 800;
}

.design {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
  height: 100vh;
  /* position: absolute; */
  /* margin-bottom: 72px; */
  top: 0;
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
}

.header2 {
  height: 100vh;
}

.intro {
  /* margin-top: 100px; */
  z-index: 9999;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.intro-text {
  font-family: "Grechen Fuemen", cursive;
  color: #2e2e2e;
}

.intro-text p:nth-child(1),
.intro-text p:nth-child(3) {
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: 0.3s all;
}

.intro-text p:nth-child(4) {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #616161;
}

.intro-text p:nth-child(3)::after {
  content: "Developer";
  animation: textanimation 2.5s linear infinite;
}

@keyframes textanimation {
  100% {
    content: "Designer";
  }
}

.intro-text p:nth-child(2) {
  text-shadow: 3px 2px var(--color-primary);
  font-size: 45px;
  letter-spacing: 1.5px;
}

.intro-btn {
  margin-top: 50px;
  /* display: flex; */
  /* justify-content: space-around; */
}

.intro-btn a {
  color: #fff;
  border: 2px solid var(--color-primary);
  background-color: var(--color-primary);
  font-weight: 500;
  font-size: 17px;
  padding: 8px 18px;
  border-radius: 6px;
  transition: 0.3s linear;
  overflow: hidden;
}

.intro-btn a:hover {
  color: var(--color-primary);
  background-color: #fff;
}

.pic-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--color-primary);
  text-align: center;
  transform: translatey(0px);
  margin: 80px 0 0 10px;
}

.pic-circle img {
  transform: translatey(-85px) rotatey(180deg);

  width: 100%;
}

.square {
  z-index: 0;
  background: #b8002e;
  position: absolute;
}

.circle {
  z-index: 0;
  height: 30px;
  width: 30px;
  background: #bb0a80;
  border-radius: 50%;
  position: absolute;
}

.square-1 {
  height: 30px;
  width: 30px;
  animation-name: square1;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  transform: rotate(45deg);
}

.square-2 {
  height: 25px;
  width: 25px;
  animation-name: square2;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  transform: rotate(30deg);
}

.square-3 {
  height: 20px;
  width: 20px;
  animation-name: square3;
  animation-duration: 17s;
  animation-iteration-count: infinite;
  transform: rotate(20deg);
  /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.square-4 {
  height: 15px;
  width: 15px;
  animation-name: square4;
  animation-duration: 16s;
  animation-iteration-count: infinite;
}

.square-5 {
  height: 22px;
  width: 22px;
  animation-name: square5;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes square1 {
  0% {
    top: 15%;
    left: 59%;
  }
  25% {
    top: 90%;
    left: 50%;
  }
  75% {
    top: 30%;
    left: 30%;
  }
  100% {
    top: 15%;
    left: 59%;
  }
}

@keyframes square2 {
  0% {
    top: 10%;
    left: 90%;
  }
  25% {
    top: 30%;
    left: 70%;
  }
  75% {
    top: 90%;
    left: 20%;
  }
  100% {
    top: 10%;
    left: 90%;
  }
}
@keyframes square3 {
  0% {
    top: 80%;
    left: 10%;
  }
  25% {
    top: 70%;
    left: 80%;
  }
  75% {
    top: 9%;
    left: 76%;
  }
  100% {
    top: 80%;
    left: 10%;
  }
}
@keyframes square4 {
  0% {
    top: 65%;
    left: 12%;
  }
  25% {
    top: 4%;
    left: 90%;
  }
  75% {
    top: 12%;
    left: 45%;
  }
  100% {
    top: 65%;
    left: 12%;
  }
}
@keyframes square5 {
  0% {
    top: 24%;
    left: 89%;
  }
  25% {
    top: 2%;
    left: 90%;
  }
  75% {
    top: 93%;
    left: 32%;
  }
  100% {
    top: 24%;
    left: 89%;
  }
}

.circle-1 {
  height: 30px;
  width: 30px;
  animation-name: circle1;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

.circle-2 {
  height: 25px;
  width: 25px;
  animation-name: circle2;
  animation-duration: 18s;
  animation-iteration-count: infinite;
}

.circle-3 {
  height: 20px;
  width: 20px;
  animation-name: circle3;
  animation-duration: 17s;
  animation-iteration-count: infinite;
}

.circle-4 {
  height: 15px;
  width: 15px;
  animation-name: circle4;
  animation-duration: 16s;
  animation-iteration-count: infinite;
}

.circle-5 {
  height: 22px;
  width: 22px;
  animation-name: circle5;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes circle1 {
  0% {
    top: 10%;
    left: 90%;
  }
  25% {
    top: 90%;
    left: 10%;
  }
  75% {
    top: 5%;
    left: 70%;
  }
  100% {
    top: 10%;
    left: 90%;
  }
}

@keyframes circle2 {
  0% {
    top: 95%;
    left: 5%;
  }
  25% {
    top: 23%;
    left: 80%;
  }
  75% {
    top: 78%;
    left: 20%;
  }
  100% {
    top: 95%;
    left: 5%;
  }
}
@keyframes circle3 {
  0% {
    top: 70%;
    left: 80%;
  }
  25% {
    top: 0%;
    left: 50%;
  }
  75% {
    top: 40%;
    left: 30%;
  }
  100% {
    top: 70%;
    left: 80%;
  }
}
@keyframes circle4 {
  0% {
    top: 15%;
    left: 30%;
  }
  25% {
    top: 95%;
    left: 90%;
  }
  75% {
    top: 30%;
    left: 65%;
  }
  100% {
    top: 15%;
    left: 30%;
  }
}

@keyframes circle5 {
  0% {
    top: 85%;
    left: 2%;
  }
  25% {
    top: 7%;
    left: 32%;
  }
  75% {
    top: 78%;
    left: 12%;
  }
  100% {
    top: 85%;
    left: 2%;
  }
}
.about-scroll {
  bottom: 20%;
}

@keyframes scroll {
  0% {
    transform: translatey(18px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(18px);
  }
}

.social-icons {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

.social-icons a {
  color: rgb(75, 75, 75);
  margin-bottom: 25px;
  font-size: 20px;
  transition: 0.2s;
}

.social-icons a:hover {
  color: var(--color-primary);
}

/* about section */

#about {
  height: auto;
  position: relative;
  /* min-height: 100vh; */
  padding: 100px 200px 50px;
}

.inner-about {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-image {
  width: 30%;
}

.about-head {
  margin-bottom: 40px;
}

.about-head p {
  font-size: 33px;
  font-weight: 600;
  color: #414141;
}

.about-para {
  color: #414141;
}

.about-text {
  padding: 0 40px 0 0;
  width: 60%;
  margin-left: 40px;
}

.about-image-circle {
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 250px;
  width: 250px;
  text-align: center;
}

.about-image img {
  width: 95%;
  transform: translatey(-75px);
}

.numbers {
  position: relative;
}

.numbers p {
  margin: 0;
  line-height: 1;
}

.about-numbers {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.numbers {
  text-align: center;
}

.numbers p:nth-child(1) {
  color: #9c9c9c;
  font-size: 50px;
}

.numbers p:nth-child(2),
.numbers p:nth-child(3) {
  color: #5e5e5e;
}

.about-btn {
  margin: 50px 0;
  height: 100px;
}

.about-btn a {
  color: #fff;
  border: 2px solid var(--color-primary);
  background-color: var(--color-primary);
  font-weight: 500;
  font-size: 17px;
  padding: 8px 16px;
  border-radius: 6px;
  transition: 0.3s linear;
  overflow: hidden;
  position: absolute;
}

.about-btn a:hover {
  /* color: var(--color-primary);
  background-color: #fff; */
  box-shadow: -4px 4px 7px 0 #bebebe;
  transform: translate(0px, -5px);
}

/* end about */

/* skills */

#skills {
  padding: 100px 150px 100px;
  position: relative;
}

.skills-head {
  margin-bottom: 40px;
  text-align: center;
  display: block;
  width: auto;
}

.skills-head p {
  font-size: 33px;
  font-weight: 600;
  color: #414141;
}
.underline-skills {
  height: 4px;
  border-radius: 99px;
  background-color: var(--color-primary);
  width: 40px;
  margin: auto;
}

.skills-cols {
  display: flex;
  justify-content: space-between;
}

.skill-col {
  width: 28.5%;
}

.skill-head {
  text-align: center;
  font-size: 23px;
  font-weight: 600;
  color: #4d4d4d;
  margin-bottom: 35px;
}

.skill-progress {
  margin-bottom: 30px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  color: #414141;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}

.skill-bar {
  height: 6px;
  width: 100%;
  background-color: #bee8e9;
  border-radius: 99px;
  display: flex;
  align-items: center;
}

.skill-bar div {
  height: 7px;
  background-color: var(--color-primary);
  border-radius: 99px;
  margin-left: 1px;
}

.skill-scroll {
  bottom: 25%;
}
/* end skills */

/* contact */

#contact {
  padding: 50px 200px;
}

.contact-head {
  margin-bottom: 50px;
  text-align: center;
  display: block;
  width: auto;
}

.contact-head p {
  font-size: 33px;
  font-weight: 600;
  color: #414141;
}
.underline-contact {
  height: 4px;
  border-radius: 99px;
  background-color: var(--color-primary);
  width: 80px;
  margin: auto;
}
.contact-cols {
  display: flex;
}

.contact-col {
  width: 45%;
}

.contact-information {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-icon {
  /* margin-right: 20px; */
  width: 12%;
}

.contact-icon i {
  color: var(--color-primary);
  font-size: 25px;
}

.contact-text p:nth-child(1) {
  font-weight: 500;
  font-size: 15px;
}

.contact-text p:nth-child(2) {
  color: #5e5e5e;
  font-size: 14px;
}

.contact-col form {
  width: 100%;
}
.contact-col input {
  width: 100%;
  background-color: #d6edee;
  border: none;
  border: 1px solid #d6edee;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: 0.2s;
}

.contact-col input:focus {
  border: 2px solid var(--color-primary);
  outline: none;
}

.contact-col textarea {
  width: 100%;
  resize: none;
  resize: vertical;
  background-color: #d6edee;
  border: 1px solid #d6edee;
  border: none;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: 0.2s;
}

.contact-col textarea:focus {
  outline: none;
  border: 2px solid var(--color-primary);
}

.form-btn {
  margin-top: 10px;
  text-align: right;
}

.form-btn a {
  padding: 7px 20px;
  font-size: 16px;
}
/* end contact */

@media screen and (max-width: 980px) {
  html {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  ::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    all: inherit;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    all: inherit;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    all: inherit;
  }
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  nav {
    flex-direction: column;
    position: inherit;
  }

  .top-section {
    padding: 0 0 50px;
  }

  .intro {
    text-align: center;
    padding: 50px 0;
    height: auto;
    flex-direction: column;
  }

  .pic-circle {
    margin: 100px 0 0 10px;
  }

  #about {
    padding: 100px 0px 50px;
    text-align: center;
  }

  .inner-about {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .underline {
    margin: auto;
  }
  .about-image {
    width: 100%;
  }

  .about-image-circle {
    margin: 0 auto;
  }

  .about-text {
    width: 100%;
  }

  .about-btn a {
    transform: translateX(-50%);
  }

  #skills {
    padding: 0 40px 50px;
  }

  .skills-cols {
    flex-direction: column;
  }
  .skill-col {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact {
    padding: 0 20px 50px;
  }

  .contact-cols {
    flex-direction: column;
  }

  .contact-col {
    width: 100%;
  }

  .form-btn {
    margin-top: 10px;
    text-align: center;
  }

  .social-icons {
    display: none;
  }

  .scroll-arrow {
    display: none;
  }
}
